#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/args/args.hxx
algorithm
-
iterator
-
exception
-
functional
-
sstream
-
string
-
tuple
-
vector
-
unordered_map
-
unordered_set
-
type_traits
-
cstddef
-

../ext/gemini/core/mpi.hpp
stdio.h
-
stdlib.h
-
assert.h
-
mpi.h
-

../include/constants.hpp

../include/graph.hpp
string
-
vector
-
iostream
-
algorithm
-
atomic
-
mutex
-
type_traits
-
thread
-
random
-
map
-
functional
-
unistd.h
-
sys/mman.h
-
limits.h
-
omp.h
-
type.hpp
../include/type.hpp
util.hpp
../include/util.hpp
constants.hpp
../include/constants.hpp
storage.hpp
../include/storage.hpp
mpi_helper.hpp
../include/mpi_helper.hpp

../include/mpi_helper.hpp
stdio.h
-
stdlib.h
-
assert.h
-
mpi.h
-
gemini/core/mpi.hpp
-

../include/option_helper.hpp
assert.h
-
iostream
-
thread
-
args/args.hxx
-
type.hpp
../include/type.hpp

../include/storage.hpp
stdio.h
-
assert.h
-
unistd.h
-
vector
-
unordered_map
-
type.hpp
../include/type.hpp

../include/type.hpp
stdint.h
-
iostream
-

../include/util.hpp
sys/time.h
-
sys/resource.h
-
assert.h
-
random
-
chrono
-
type.hpp
../include/type.hpp
constants.hpp
../include/constants.hpp

/home/fp/mntdir/graph_embedding/DistGER/src/tools/gtrain.cpp
assert.h
-
iostream
-
utility
-
type_traits
-
algorithm
-
ctime
-
storage.hpp
/home/fp/mntdir/graph_embedding/DistGER/src/tools/storage.hpp
type.hpp
/home/fp/mntdir/graph_embedding/DistGER/src/tools/type.hpp
option_helper.hpp
/home/fp/mntdir/graph_embedding/DistGER/src/tools/option_helper.hpp
graph.hpp
/home/fp/mntdir/graph_embedding/DistGER/src/tools/graph.hpp

/usr/local/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/include/mpio.h
mpicxx.h
/usr/local/include/mpicxx.h

/usr/local/include/mpicxx.h
stdio.h
-

/usr/local/include/mpio.h
mpi.h
/usr/local/include/mpi.h

