# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/tools/CMakeFiles/gtrain.dir/gtrain.cpp.o
 ../ext/args/args.hxx
 ../ext/gemini/core/mpi.hpp
 ../include/constants.hpp
 ../include/graph.hpp
 ../include/mpi_helper.hpp
 ../include/option_helper.hpp
 ../include/storage.hpp
 ../include/type.hpp
 ../include/util.hpp
 /home/fp/mntdir/graph_embedding/DistGER/src/tools/gtrain.cpp
 /usr/local/include/mpi.h
 /usr/local/include/mpicxx.h
 /usr/local/include/mpio.h
