#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/args/args.hxx
algorithm
-
iterator
-
exception
-
functional
-
sstream
-
string
-
tuple
-
vector
-
unordered_map
-
unordered_set
-
type_traits
-
cstddef
-

../ext/gemini/core/mpi.hpp
stdio.h
-
stdlib.h
-
assert.h
-
mpi.h
-

../include/constants.hpp

../include/dsgl.hpp
cstring
-
cmath
-
algorithm
-
unistd.h
-
omp.h
-
mpi.h
-
stdio.h
-
stdlib.h
-
xmmintrin.h
-
type.hpp
../include/type.hpp
util.hpp
../include/util.hpp
mkl.h
../include/mkl.h
mutex
-

../include/graph.hpp
string
-
vector
-
iostream
-
algorithm
-
atomic
-
mutex
-
type_traits
-
thread
-
random
-
map
-
functional
-
unistd.h
-
sys/mman.h
-
limits.h
-
omp.h
-
type.hpp
../include/type.hpp
util.hpp
../include/util.hpp
constants.hpp
../include/constants.hpp
storage.hpp
../include/storage.hpp
mpi_helper.hpp
../include/mpi_helper.hpp

../include/mpi_helper.hpp
stdio.h
-
stdlib.h
-
assert.h
-
mpi.h
-
gemini/core/mpi.hpp
-

../include/option_helper.hpp
assert.h
-
iostream
-
thread
-
args/args.hxx
-
type.hpp
../include/type.hpp

../include/path.hpp
string.h
-
vector
-
mutex
-
thread
-
unordered_map
-
type.hpp
../include/type.hpp
util.hpp
../include/util.hpp
constants.hpp
../include/constants.hpp
mpi_helper.hpp
../include/mpi_helper.hpp

../include/storage.hpp
stdio.h
-
assert.h
-
unistd.h
-
vector
-
unordered_map
-
type.hpp
../include/type.hpp

../include/type.hpp
stdint.h
-
iostream
-

../include/util.hpp
sys/time.h
-
sys/resource.h
-
assert.h
-
random
-
chrono
-
type.hpp
../include/type.hpp
constants.hpp
../include/constants.hpp

../include/walk.hpp
type.hpp
../include/type.hpp
graph.hpp
../include/graph.hpp
path.hpp
../include/path.hpp
numeric
-
vector
-
unordered_map
-
algorithm
-
queue
-

/home/fp/mntdir/graph_embedding/DistGER/src/examples/huge_walk.cpp
walk.hpp
/home/fp/mntdir/graph_embedding/DistGER/src/examples/walk.hpp
option_helper.hpp
/home/fp/mntdir/graph_embedding/DistGER/src/examples/option_helper.hpp
string
-
vector
-
dsgl.hpp
/home/fp/mntdir/graph_embedding/DistGER/src/examples/dsgl.hpp

/opt/intel/oneapi/mkl/2022.0.2/include/mkl.h
mkl_version.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_version.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_blas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_blas.h
mkl_trans.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_trans.h
mkl_cblas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_cblas.h
mkl_spblas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_spblas.h
mkl_lapack.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_lapack.h
mkl_lapacke.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_lapacke.h
mkl_pardiso.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_pardiso.h
mkl_sparse_handle.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_sparse_handle.h
mkl_dss.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_dss.h
mkl_rci.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_rci.h
mkl_vml.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml.h
mkl_vsl.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl.h
mkl_df.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df.h
mkl_service.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_service.h
mkl_dfti.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_dfti.h
mkl_trig_transforms.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_trig_transforms.h
mkl_poisson.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_poisson.h
mkl_solvers_ee.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_solvers_ee.h
mkl_direct_call.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_call.h
mkl_compact.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_compact.h
mkl_graph.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_graph.h
mkl_sparse_qr.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_sparse_qr.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_blas.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_blas_64.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_blas_64.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_blas_64.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_cblas.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_compact.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df.h
mkl_df_defines.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df_defines.h
mkl_df_functions.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df_defines.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_df_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_dfti.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
immintrin.h
/opt/intel/oneapi/mkl/2022.0.2/include/immintrin.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas_kernels.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas_kernels.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_call.h
mkl_blas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_blas.h
mkl_lapack.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_lapack.h
mkl_lapacke.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_lapacke.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_lapack.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_lapack.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_direct_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
math.h
-

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_dss.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_graph.h
stddef.h
-
stdint.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_lapack.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_lapacke.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_pardiso.h
mkl_dss.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_dss.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_poisson.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_dfti.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_dfti.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_rci.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_service.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_service.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_service.h
stdlib.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_solvers_ee.h
mkl_spblas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_spblas.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_sparse_handle.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_sparse_qr.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_spblas.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_spblas.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_spblas.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_trans.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_trans_names.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_trans_names.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_trans_names.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_trig_transforms.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h
mkl_dfti.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_dfti.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_version.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml.h
mkl_vml_defines.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml_defines.h
mkl_vml_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml_types.h
mkl_vml_functions.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml_functions.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml_defines.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml_functions.h
mkl_vml_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vml_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl.h
mkl_vsl_defines.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl_defines.h
mkl_vsl_functions.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl_defines.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl_types.h

/opt/intel/oneapi/mkl/2022.0.2/include/mkl_vsl_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2022.0.2/include/mkl_types.h

/usr/local/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/include/mpio.h
mpicxx.h
/usr/local/include/mpicxx.h

/usr/local/include/mpicxx.h
stdio.h
-

/usr/local/include/mpio.h
mpi.h
/usr/local/include/mpi.h

